<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--~~~~~~~~~~~~~~~ favicon ~~~~~~~~~~~~~~~-->
    <link rel="shortcut icon" href="./images/Hotel logo.png" type="image/x-icon">
    <title>SAYUU</title>
</head>
<body>
    <div class="top">
      <a href="./file.html">
        <div class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">SAYU Restuarent</div>  </a>
        <div class="nav">  
         
            <a href="./file.html">Home</a>
            <a href="./aboutus.html">About </a>
            <a href="./menu.html"> Menu </a>
            <a href="./contactus.html">Contact </a>
            </div>
          
          <div class="search">
              <i class="fa-solid fa-search"></i>
              <i class="fa-solid fa-bars"></i>
          </div>
     
        </div>
    </div>
    <div class="partition">
        <h2> ....About US....</h2>
        <h1 style="color: beige;"> Welcome to Sayuu Restuarent </h1><br> <br>
        <ul>
        <li>The <a href="./file.html"><b style="color: cadetblue; font-weight:500">SYUU</b></a> Restaurant has recently made a name for itself as the first-ever Western themed cafe and restaurant in Sri Lanka.<br> This establishment is not only unique in its theme but also in its commitment to serving safe food at your doorsteps, ensuring the highest standard in safety and quality.</li><br><br>
    
        <li> As soon as you step into the <a href="./file.html"><b>MILANO</b></a> Restaurant, you will feel like you have entered the new country or world.<br> The cafe is decorated with the many world famous thigs,such as vehicals,world heritage places,world heroes and several popular things.</li><br><br> 
            
        <li>But the<a href="./file.html"><b> MILANO</b></a> Restaurant is not just about the decor. It is also known for its high standards in food safety and quality.<br> The restaurant uses only the freshest and highest quality ingredients in its dishes, ensuring that every meal is both safe and delicious.</li><br><br><br><br>    
    </ul>
    <div>
 <h1 style="color: aliceblue; text-align:center">Local Attractions</h1>
            <p style="color: aliceblue; text-align:center">Experience the essence of culinary excellence at SAYUU Restaurant, where each dish is crafted with passion and precision to tantalize your taste buds. From traditional favorites to innovative creations, our menu promises a delightful journey through flavors that celebrate freshness and authenticity. Join us for an unforgettable dining experience where every bite tells a story of culinary mastery and hospitality
               
            <h1 style="color: aliceblue; text-align:center">Dining Options</h1>
            <p style="color: aliceblue; text-align:center">Enjoy a relaxing meal at our 24-hours Coffee Shop or meet up with friends and unwind in our Lobby Lounge. 
               For savory Chinese entrees, Golden Dragon Restaurant is only 15 minutes away from Katunayake.<br>
               Visit the seafood restaurants in Negombo beach or try one of the many fine dining options while you are out in Colombo.
               If you fancy fast-food, McDonalda's, KFC, Pizza Hut is also nearby.</p>
            
            <h1 style="color: aliceblue; text-align:center">Business & Event Facilities</h1>
            <p style="color: aliceblue; text-align:center"><a href="./file.html">MILANO</a> by Wyndham Katunayake Colombo International Airport hotel features business meetings & events facilities that can accommodate from 20-150 guests.<br>
               We also offer a business center with high-speed Internet, copy and fax services.</p>
            
            <h2 style="color: aliceblue; text-align:center">....Thank You....</h2>
    </div>
    

    </div>
  
   


           
           

    </table>
        
      
</body>
</html>


<style> 
*{ 
    padding:0;
    margin:0;
}
body{ 
      width: 100%;
      height: 100%;
      background-image: url("./images/bg2.jpg");
      background-size:cover ;
      background-repeat: no-repeat;
      background-position: center; 
}
.top{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    height: 80px;
    align-items: center;
    padding:0px 40px;
}
.logo{
      font-size: 30px;
      color: white;
}
.nav{
    position: relative;
    left: 180px;
}
a{
    padding: 5px 15px;
    color:grey;
    font-size: 20px;
    text-decoration: none;
}
a:hover{
         color: white;
         text-decoration: underline;
         text-underline-position: under;
}
h1{ 
    padding: 10px;
    font-size: 30px;
    color:black;
    text-align: center;
}
ul{
    padding: 10px;
    font-size: 20px;
    color: white;   
}
h2{
    padding: 10px;
    font-size: 50px;
    color: white; 
    text-align: center;  
}
p{
    padding: 10px;
    font-size: 20px;
    color: white;   
}

.partition{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}















</style>
