<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--~~~~~~~~~~~~~~~ favicon ~~~~~~~~~~~~~~~-->
    <link
      rel="shortcut icon"
      href="./images/Hotel logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./contact.css" />
    <title>SAYUU</title>
  </head>
  <body>
    <div class="top">
      <a href="./file.html">
        <div
          class="logo"
          style="font-family: Verdana, Geneva, Tahoma, sans-serif"
        >
          Sayu Restuarent
        </div>
      </a>
      <div clas="nav">
        <a href="./file.html">Home</a>
        <a href="./aboutus.html">About </a>
        <a href="./menu.html">Menu </a>
        <a href="./contactus.html">Contact </a>
      </div>
    </div>

    <h1>Contact Us fot More Information</h1>
    <div class="registration-form">
      <form>
        <div class="mb-3" style="width: 100%; margin-top: 10px">
          <label
            for="exampleInputPassword1"
            class="form-label"
            style="color: white"
            >First Name</label
          >
          <input
            type="text"
            class="form-control"
            id="exampleInputPassword1"
            style="width: 100%"
          />
        </div>
        <div class="mb-3" style="width: 100%; margin-top: 10px">
          <label
            for="exampleInputPassword1"
            class="form-label"
            style="color: white"
            >Last Name</label
          >
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            style="width: 100%"
          />
        </div>
        <div class="mb-3" style="width: 100%; margin-top: 10px">
          <label
            for="exampleInputEmail1"
            class="form-label"
            style="color: white"
            >Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            style="width: 100%"
          />
          <div id="emailHelp" class="form-text" style="color: white">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3" style="width: 100%; margin-top: 10px">
          <label
            for="exampleInputPassword1"
            class="form-label"
            style="color: white"
            >Password</label
          >
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            style="width: 100%"
          />
        </div>
        <div class="mb-3 form-check" style="margin-top: 10px">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label
            class="form-check-label"
            for="exampleCheck1"
            style="color: white"
            >Check me out</label
          >
        </div>

        <div
          class="mb-3"
          style="
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
          "
        >
          <label
            for="exampleInputPassword1"
            class="form-label"
            style="color: white"
            >Message</label
          >
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            style="width: 500px"
          ></textarea>
        </div>

        <button
          type="submit"
          class="btn btn-primary"
          style="
            width: 100%;
            margin-top: 10px;
            height: 40px;
            background-color: darkgoldenrod;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 20px;
          "
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>

<style>
  * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  body {
    width: 100%;
    height: 100vh;
    background-image: url("./images/bg5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 40px;
  }
  .logo {
    font-size: 30px;
    color: white;
  }
  .nav {
    position: relative;
    nav-left: 180px;
  }
  a {
    padding: 5px 15px;
    color: grey;
    font-size: 20px;
    text-decoration: none;
  }
  a:hover {
    color: white;
    text-decoration: underline;
    text-underline-position: under;
  }
  h1 {
    padding: 30px;
    font-size: 30px;
    color: white;
    text-align: center;
  }
  h2 {
    padding: 30px;
    font-size: 20px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
  }
  p {
    font-size: 20px;
    margin: 15px 0;
    color: gray;
  }
  input {
    font-size: 10px;
    padding: 10px;
    width: 10%;
    border: 0;
    border-radius: 5px;
    outline: none;
    text-align: center;
  }
  .input-submit {
    font-size: 10px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 10px;
    border: 0;
    border-radius: 5px;
    background-color: white;
  }
  .input-reset {
    font-size: 10px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 10px;
    border: 0;
    border-radius: 5px;
    background-color: white;
  }
  .input-submit:hover {
    color: black;
  }
  .input-reset:hover {
    color: black;
  }
  .registration-form {
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: auto;
  }
</style>
