<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--~~~~~~~~~~~~~~~ favicon ~~~~~~~~~~~~~~~-->
    <link rel="shortcut icon" href="./images/kp.jpg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>SAYUU</title>
  </head>
  <body>
    <div class="top">
      <a href="./file.html">
        <div
          class="logo"
          style="font-family: Verdana, Geneva, Tahoma, sans-serif"
        >
          Sayu Restuarent
        </div></a
      >
      <div class="nav">
        <a href="./file.html">Home</a>
        <a href="./aboutus.html">About </a>
        <a href="./menu.html"> Menu </a>
        <a href="./contactus.html">Contact </a>
      </div>

      <div class="search">
        <i class="fa-solid fa-search"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <h1
      style="
        color: aliceblue;
        font-weight: 400;
        font-family: Georgia, 'Times New Roman', Times, serif;
      "
    >
      Gallery And Menu
    </h1>

    <div
      style="
        width: 90%;
        margin: auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      "
    >
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Available</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Kottu</td>
            <td>Rs.1000/=</td>
            <td>
              <div class="division">
                <p style="font-size: 20px; margin-top: 13px; color: white">
                  AVAILABLE
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Chicken Rice</td>
            <td>Rs.1450/=</td>
            <td>
              <div class="division">
                <p style="font-size: 20px; margin-top: 13px; color: white">
                  AVAILABLE
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Egg Rolls</td>
            <td>Rs.70/=</td>
            <td>
              <div class="division">
                <p style="font-size: 20px; margin-top: 13px; color: white">
                  AVAILABLE
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Biriyani</td>
            <td>Rs1500/=</td>
            <td>
              <div class="division">
                <p style="font-size: 20px; margin-top: 13px; color: white">
                  AVAILABLE
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Pestry</td>
            <td>Rs.80/=</td>
            <td>
              <div class="division">
                <p style="font-size: 20px; margin-top: 13px; color: white">
                  AVAILABLE
                </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<style>
  * {
    padding: 0;
    margin: 0;
  }
  body {
    width: 100%;
    height: 90vh;
    background-image: url("./images/bg4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 40px;
  }
  .logo {
    font-size: 30px;
    color: white;
  }
  .nav {
    position: relative;
    left: 180px;
  }
  a {
    padding: 5px 15px;
    color: grey;
    font-size: 20px;
    text-decoration: none;
  }
  a:hover {
    color: white;
    text-decoration: underline;
    text-underline-position: under;
  }
  h1 {
    padding: 10px;
    font-size: 40px;
    color: white;
    text-align: center;
  }
  table {
    width: 400px;
    font-size: 30px;
    color: white;
    /* border-spacing: 40px;*/
    text-decoration: solid;
  }
  th {
    text-align: center;
  }
  table,
  th,
  td {
    border: 1px solid;
    border-collapse: collapse;
  }
  th,
  td {
    padding: 10px;
  }
  tr:nth-child(even) {
    background-color: none;
  }
  tr:nth-child(odd) {
    background-color: gray;
  }

  .division {
    width: 50%;
    margin: auto;
    height: 30px;
    border-radius: 30px;
    background: rgb(0, 238, 64);
    background: linear-gradient(
      90deg,
      rgba(0, 238, 64, 1) 0%,
      rgba(36, 162, 29, 1) 48%,
      rgba(53, 213, 32, 1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .divisionred {
    width: 50%;
    margin: auto;
    height: 30px;
    border-radius: 30px;
    background: rgb(0, 238, 64);
    background: linear-gradient(
      90deg,
      rgba(0, 238, 64, 1) 0%,
      rgba(36, 162, 29, 1) 48%,
      rgba(53, 213, 32, 1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
